# BrEventsMobile

./: BrEvents.sln
BrEvents/BrEvents/: App.xaml  App.xaml.cs  BrEvents.csproj  MainPage.xaml  MainPage.xaml.cs
BrEvents/BrEvents.Android/: BrEvents.Android.csproj  MainActivity.cs
BrEvents/BrEvents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrEvents/BrEvents.Android/Resources/: Resource.designer.cs
BrEvents/BrEvents.iOS/: AppDelegate.cs  BrEvents.iOS.csproj  Info.plist  Main.cs
BrEvents/BrEvents.iOS/Properties/: AssemblyInfo.cs
BrEvents/BrEvents/Data/: Banco.cs
BrEvents/BrEvents/Model/: Evento.cs  Usuario.cs
BrEvents/BrEvents/Models/: Banco.cs  Evento.cs  Localizacao.cs  Usuario.cs
BrEvents/BrEvents/View/: AddUsuario.xaml  AddUsuario.xaml.cs  CadastrarEvento.xaml  CadastrarEvento.xaml.cs  DetalharEvento.xaml  DetalharEvento.xaml.cs  Home.xaml  Home.xaml.cs  ListarEventos.xaml  ListarEventos.xaml.cs  Login.xaml  Login.xaml.cs  SeInscrever.xaml  SeInscrever.xaml.cs
BrEvents/BrEvents/View/Usuarios/: CadastrarEventoU.xaml  CadastrarEventoU.xaml.cs  CadastrarUsuarioU.xaml  CadastrarUsuarioU.xaml.cs  DetalharEventoU.xaml  DetalharEventoU.xaml.cs  EditarEventoU.xaml  EditarEventoU.xaml.cs  ListarEventosU.xaml  ListarEventosU.xaml.cs  ListarUsuariosU.xaml  ListarUsuariosU.xaml.cs
